# HopperFilter

./: README.md  pom.xml
src/main/java/com/winthier/hopperfilter/: FilterItem.java  FilterItemList.java  HopperFilterPlugin.java
src/main/resources/: plugin.yml
